SessiaBaryshev/MainWindow.xaml

<Window x:Class="SessiaBaryshev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessiaBaryshev"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button HorizontalAlignment="Left" Height="53" Margin="626,258,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click">
            <TextBlock x:Name="addBook" TextWrapping="Wrap" Text="Новая книга"/>
        </Button>
        <DataGrid x:Name="booksTable" HorizontalAlignment="Left" Height="284" Margin="22,103,0,0" VerticalAlignment="Top" Width="562" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" RenderTransformOrigin="0.471,0.676">
            <DataGrid.Items>

            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=nameObject}"></DataGridTextColumn>
                <DataGridTextColumn Header="Автор" Binding="{Binding Path= Author}"></DataGridTextColumn>
                <DataGridTextColumn Header="Иллюстратор" Binding="{Binding Path= Illustrator}"></DataGridTextColumn>
                <DataGridTextColumn Header="Издательство" Binding="{Binding Path= Publisher}"></DataGridTextColumn>
                <DataGridTextColumn Header="Год издания" Binding="{Binding Path= bornYear}"></DataGridTextColumn>
                <DataGridTextColumn Header="Владелец" Binding="{Binding Path= ownerName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Поступила в библиотеку" Binding="{Binding Path= dateInLibrary}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="pazzleTable" HorizontalAlignment="Left" Height="284" Margin="22,103,0,0" VerticalAlignment="Top" Width="562" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" Visibility="Hidden">
            <DataGrid.Items>

            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=nameObject}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество элементов" Binding="{Binding Path= valueElements}"></DataGridTextColumn>
                <DataGridTextColumn Header="Компания-производитель" Binding="{Binding Path= Illustrator}"></DataGridTextColumn>
                <DataGridTextColumn Header="Владелец" Binding="{Binding Path= ownerName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Поступила в библиотеку" Binding="{Binding Path= dateInLibrary}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="addPazzleButton" HorizontalAlignment="Left" Height="53" Margin="626,316,0,0" VerticalAlignment="Top" Width="87" Click="addPazzleButton_Click" >
            <TextBlock x:Name="addBook1" TextWrapping="Wrap" Text="Новый пазл"/>
        </Button>
        <ComboBox x:Name="tableName" HorizontalAlignment="Left" Margin="22,39,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem >
                <TextBlock Foreground="Blue">Book</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem >
                <TextBlock Foreground="Red">Pazzle</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="showTableButton" Content="показать" HorizontalAlignment="Left" Margin="167,39,0,0" VerticalAlignment="Top" Width="75" Click="showTableButton_Click"/>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="626,389,0,0" VerticalAlignment="Top" Width="87" Click="saveButton_Click"/>

    </Grid>
</Window>
